.skills {
    background: #0F493F;    ;    
    color: #FFF9EC;
}

.skills-container {
    max-width: 1200px;
    padding: 100px 40px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
    position: relative;
}

.skills-container::after 
{
    content: "";
    width: 130px;
    height: 100px;
    background: url(img/logo2.svg) no-repeat center center;
    position:absolute;
    bottom: -41px;
}
.subtitulo-skills {
    font-size: 6rem;
    line-height: 1;
    word-break: break-all;
    text-transform: uppercase;
    color: #0A453B;
    max-width: 4ch;
    margin-bottom: 60px;
}


.lista-skills {
    display: grid;
    grid-template-columns: 1fr;
}

.titulo-hard {
    color: #D5E7E3;
    text-transform: uppercase;
    font-size: 1.125rem;
}

.lista-hard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.25rem;
    color: #FFF9EC;
    position: relative;
    margin-bottom: 20px;
    gap: 40px;
}

.titulo-soft {
    color: #D5E7E3;
    text-transform: uppercase;
    font-size: 1.125rem;
    margin-top: 50px;
}

.lista-hard::after {
    display: block;
    content: "";
    width: 700px;
    height: 4px;
    background: url(img/detalhe\ 3.svg) no-repeat center center;
    position: absolute;
    top: 95px;
    left: center;
}

.lista-soft {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 1.25rem;
    margin-bottom: 20px;
    gap: 40px;
}

.hard-arq {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    gap:20px;
}

.hard-imagem {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    gap:20px;
}

.hard-front {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    gap:20px;
}

.lista {
    display: grid;
    grid-template-columns: 0.5fr 2.5fr;
    gap:20px;
}
.lista li {
    grid-column: 2;
}

@media (max-width: 800px) {
    .skills-container {
        grid-template-columns: 1fr;
        padding: 60px 40px;
    }

    .skills-lista {
        padding: 0px 0px;
        margin-top: -100px;
    }

    .lista-hard::after {
        display: block;
        content: "";
        width: 600px;
        height: 4px;
        background: url(img/detalhe\ 3.svg) no-repeat center center;
        position: absolute;
        top: 95px;
        left: center;
    }
}

@media (min-width: 300px) and (max-width:1200px) {
    .lista-hard::after {
        display: block;
        content: "";
        width: 500px;
        height: 4px;
        background: url(img/detalhe\ 3.svg) no-repeat center center;
        position: absolute;
        top: 95px;
        justify-self: center;}
}


@media (max-width: 540px) {
    .lista-hard::after {
        display: block;
        content: "";
        width: 200px;
        height: 4px;
        background: url(img/detalhe\ 3.svg) no-repeat center center;
        position: absolute;
        top: 320px;
        justify-self: center;}

        .lista-hard {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 1.25rem;
            color: #FFF9EC;
            position: relative;
            margin-bottom: 20px;
            gap: 40px;
        }

        .titulo-hard {
            color: #D5E7E3;
            text-transform: uppercase;
            font-size: .875rem;
            margin-top: 50px;
            text-align: center;
        }
        
        .titulo-soft {
            color: #D5E7E3;
            text-transform: uppercase;
            font-size: .875rem;
            margin-top: 50px;
            text-align: center;
        }
        
    
        .lista-soft {
            display: grid;
            grid-template-columns: 1fr;
            font-size: 1.25rem;
            color: #FFF9EC;
            position: relative;
            gap: 40px;
        }
        
        .hard-arq {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-self: center;
        }
        
        .hard-imagem {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-self: center;
        }
        
        .hard-front {
            display: grid;
            grid-template-columns: 1fr 2fr;
            justify-self: center;
            gap: 15px;
        }
        

        .soft-arq {
            display: grid;
            grid-template-columns: 1fr 5fr;
            justify-self: center;
            gap: 10px;
        }
        .soft-imagem {
            display: grid;
            grid-template-columns: 1fr 5fr;
            justify-self: center;
            gap: 10px;
        }
        .soft-front {
            display: grid;
            grid-template-columns: 1fr 5fr;
            justify-self: center;
            gap: 10px;
        }


        .lista li {
            grid-column: 2;
        }
}


@media (max-width: 800px) {
    .subtitulo-skills {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
    }}